MONGO_URI = mongodb://localhost:27017
SECRECT = 
USER = Nodemailer
PASS = Nodemailer
VERIFY = http://localhost:3000/verify
RESET = http://localhost:3000/reset
accessKeyId = AWS
secretAccessKey = AWS 
bucket = S3 bucket name